build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- CSS-->
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Centrix | Intro</title>
  <style>
    .list {
      list-style: none;
      padding: 0;
    }

    .list .list {
      margin: 12px 0 12px 24px;
    }

    .list__item {
      margin-bottom: 4px;
      line-height: 1;
    }

    a {
      font-size: 14px;
      line-height: 1.1;
      color: #000000;
      transition: color 0.3s ease;
    }

    a:hover,
    a:focus {
      outline: none;
      color: #ff4800;
    }

    a:active {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="heading">Страницы проекта</h1>
          <ul class="list">
            <li class="list__item">
              <a class="list__link" href="agency-default.html">Home</a>
              <ul class="list">
                <li class="list__item">
                  <a class="list__link" href="agency-default.html">Agency default</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="agency-mono.html">Agency mono</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="agency-modern.html">Agency modern</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="creative-agency.html">Creative agency</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="vcard.html">Vcard</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="vertical-projects.html">Vertical projects</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="tolltip-projects.html">Tolltip projects</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="parallax-projects.html">Parallax projects</a>
                </li>
              </ul>
            </li>
            <li class="list__item">
              <a class="list__link" href="about-us.html">Pages</a>
              <ul class="list">
                <li class="list__item">
                  <a class="list__link" href="about-us.html">About us</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="services.html">Services</a>
                </li>
                <li class="list__item">
                  <a class="list__link">Service detail</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="team.html">Team</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="faq.html">Faq</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="pricing.html">Pricing</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="contact.html">Contact</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="404-error.html">404</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="coming-soon.html">Coming soon</a>
                </li>
              </ul>
            </li>
            <li class="list__item">
              <a class="list__link" href="projects-masonry.html">Projects</a>
              <ul class="list">
                <li class="list__item">
                  <a class="list__link" href="projects-masonry.html">Masonry</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="projects-carousel.html">Carousel</a>
                </li>
                <li class="list__item">
                  <a class="list__link">Tooltips</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="single-project.html">Single project</a>
                </li>
              </ul>
            </li>
            <li class="list__item">
              <a class="list__link" href="blog-masonry.html">Blog</a>
              <ul class="list">
                <li class="list__item">
                  <a class="list__link" href="blog-masonry.html">Masonry</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="blog-grid.html">Grid</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="blog-listing.html">Listing</a>
                </li>
                <li class="list__item">
                  <a class="list__link" href="single-post.html">Single post</a>
                </li>
              </ul>
            </li>
            <li class="list__item">
              <a class="list__link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>

</html>

source/pug/index.pug
extends templates/titular
block variables
	- let pageTitle = TITLE_PART + ' | Intro';
	- let isHome = true; //- Если true то логотип не будет ссылкой
	- let currentPage = 0; // Для каждой страницы уникален. Номер смотреть в файле pug/templates/_vars.pug в массивах с пунктами меню
	- let currentSection = 0; // // Для каждой раздела уникален. Home -1, about - 2, works - 3, news - 4, pages - 5
	- let isIntro = true;

//-block header
	//-include modules/header-intro
block content
	.container
		.row
			.col-12
				h1.heading Страницы проекта

				ul.list
					each item in PAGES_LIST
						li.list__item
							a.list__link(href= item.url)= item.name

							if item.submenu
								ul.list
									each subitem in item.submenu
										li.list__item
											a.list__link(href= subitem.url)= subitem.name
